# EmailService

./: EmailService.sln
EmailService/: Dockerfile  EmailSenderService.cs  EmailService.csproj  Program.cs  User.cs  UserService.cs
